<!DOCTYPE html>
<html>
<head>
  <title>Britify me!</title>
  <link rel="stylesheet" type="text/css" href="index.css"></head>
<body>
  <h1 style="text-align:center">The stories of Ben and Rossana: a britification coming true?</h1>
  <div class = "main_item">
    <a href="Miffed-Melissa.html" target= "_blank">
    <img src="miffed_Melissa.jpg" style="width:304px; height:228px"></a>
    <h4>Miffed</h4>
    <p>To be slightly annoyed, specifically with someone or something. "Jane is a bit miffed with Sally."</p>
  </div>    
  
  <div class = "main_item">
    <a href="perfect_Penelope.html" target= "_blank">
    <img src="perfect_Penelope.jpg" style="width:304px; height:228px"></a>
    <h4>To make a pig's ear of sth.</h4>
    <P>To do something very badly. "Tim made a right pig's ear of putting those shelves up."</p>
  </div>
  
  <div class = "main_item">  
    <a href="Betty has bits and bobs.html" target= "_blank">
    <img src="Betty_bits.jpg" style="width:304px; height:228px"></a>
    <h4>Bits and bobs</h4>
    <p>Sundry little items, tasks, or chores. Primarily heard in UK. "I'm almost finished, I just have a few bits and bobs to do around the house before we leave." "I never thought it would take me this long to pack, but I have so many bits and bobs scattered around the house!"</p>
  </div>
</body>